<---Peeragogy.org--->

# Organization: BergamoHub Italy
# Fabrizio branch: http://ftg-003.github.io/Peeragogy-Dashboard/
# Role: Peeragogy Dashboar Developer
# Contact information: siar@member.fsf.org
#Team:

#--------------------------------------------->


#--------------------------------------------->


#Note


#<----- To do List ----->

#- Put all traslations html in a subfolder and change all path anchor with ../

#<----- Don't do List ----->
#-Don't be afraid to make mistakes, experiment in coding, or messing around. We can fix all mistakes. 
# they are our best friends in learning by doing ... we'll learn every day from them ...
